### ISSUE TITLE
gen-patt: Reading of unitialized memory causes undeterministic names for error state variable file

### ISSUE THREAD

**Issue by MarkusMultrus** [openitu/STL#161]
The tool gen-patt (./src/eid/gen-patt.c) uses uninitialized memory on the filename for the so-called error state variable file `state_file`. This leads to undertministic error state variable file names, and makes this whole mechanism basically unusable. Also, this is reflected in the following valgrind errors:

```
==1635948== Conditional jump or move depends on uninitialised value(s)
==1635948==    at 0x483BC98: strlen (vg_replace_strmem.c:459)
==1635948==    by 0x4A29F75: __vfprintf_internal (vfprintf-internal.c:1688)
==1635948==    by 0x4A2AF43: buffered_vfprintf (vfprintf-internal.c:2377)
==1635948==    by 0x4A280D3: __vfprintf_internal (vfprintf-internal.c:1346)
==1635948==    by 0x4A14CC5: fprintf (fprintf.c:32)
==1635948==    by 0x10AEEA: main (in /home/tmp/mul/STL/bin/gen-patt)
==1635948== 
==1635948== Syscall param openat(filename) points to uninitialised byte(s)
==1635948==    at 0x4AAD4E7: open (open64.c:48)
==1635948==    by 0x4A3F0D1: _IO_file_open (fileops.c:189)
==1635948==    by 0x4A3F2A9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==1635948==    by 0x4A32C08: __fopen_internal (iofopen.c:75)
==1635948==    by 0x10D721: recall_eid_from_file (in /home/tmp/mul/STL/bin/gen-patt)
==1635948==    by 0x10B60F: main (in /home/tmp/mul/STL/bin/gen-patt)
==1635948==  Address 0x1ffefff973 is on thread 1's stack
==1635948==  in frame #5, created by main (???:)
==1635948== 
```
It can be reproduced using e.g. the following commandline:
```
./bin/gen-patt -tailstat -fer -g192 -gamma 0 -rate 0.05 -tol 0.001 -reset -n 1000 -start 501 ep.g192
```
The problem can be reproduced on various operation systems (Linux, Windows, macOS).

Background:
`gen-patt` stores its state memory (across executions) in a so called error state variable file. This is named `sta` and read/written from the execution directiony. By reading the same `sta` file, `gen-patt` behaves deterministic. 

The problem is as follows:
The variable holding the file-name is allocated on the stack as follows:
```
 char state_file[MAX_STRLEN];  /* File for saving BER/FER/BFER state */
```
The initialization happens via
```
FIND_PAR_S (5, "_File for error state variable ....................: ", state_file, "sta");
```
However, `FIND_PAR_S()` does not add a terminating `\0` character. By this, the actual filename is dependent on the uninitialized memory of `state_file[]` and thus ends up being random.

We have stumbled across this problem when developing the processing scripts for the 3GPP IVAS Selection tests (June 2023). It would be good, if this issue could be fixed before that.

**Comment by MarkusMultrus** [comment]
The following patch fixes the issue:
```
diff --git a/src/eid/gen-patt.c b/src/eid/gen-patt.c
index abc24a7..68200bd 100644
--- a/src/eid/gen-patt.c
+++ b/src/eid/gen-patt.c
@@ -550,6 +550,9 @@ int main (int argc, char *argv[]) {
       }
   }
 
+  /* initialize state_file with 0, to make sure the string is terminated with \0, which FIND_PAR_S () doesn't add */
+  memset(state_file, 0, sizeof(state_file));
+
   /* Get command line parameters */
   GET_PAR_S (1, "_Output bit stream file ...........................: ", data_file_name);
   FIND_PAR_C (2, "_Processing mode (Random,Frame,Burst) [RFB] .......: ", mode, mode);
```

**Comment by MarkusMultrus** [comment]
A bit more investigations, why this has worked e.g. in G.191 (03/10) and is not working anymore in the newer version: The macro `FIND_PAR_S()` (defined in `src/utl/ugstdemo.h`) was changed.

G.191 (03/10):
```
#define FIND_PAR_S(p,msg,i,dft) \
   { strcpy(i,(argc>p)?argv[p]:dft);\
     fprintf(stderr,"%s%s\n",msg,i); }
```

New:
```
#define FIND_PAR_S(p,msg,i,dft) \
   { memmove(i,(argc>p)?argv[p]:dft, strlen((argc>p)?argv[p]:dft));\
     fprintf (stderr,"%s%s\n",msg,i); }
```

Note that `strcpy()` includes the terminating `\0`, whereas the combination of `strlen()` and `memmove()` doesn't. I'm not sure why `strcpy()` was replaced by `memmove()`...

The only other place `FIND_PAR_S()` is used is in `./src/utl/spdemo.c`. This actually has a similar problem - so probably the better approach would be to change `FIND_PAR_S()`:

```
diff --git a/src/utl/ugstdemo.h b/src/utl/ugstdemo.h
index 32e2ad7..7f051b2 100644
--- a/src/utl/ugstdemo.h
+++ b/src/utl/ugstdemo.h
@@ -183,7 +183,7 @@
      fprintf (stderr,"%s%c\n",msg,C);}
 
 #define FIND_PAR_S(p,msg,i,dft) \
-   { memmove(i,(argc>p)?argv[p]:dft, strlen((argc>p)?argv[p]:dft));\
+   { memmove(i,(argc>p)?argv[p]:dft, strlen((argc>p)?argv[p]:dft)+1);\
      fprintf (stderr,"%s%s\n",msg,i); }
 
 #define FIND_PAR_L(p,msg,i,j) \
```

**Comment by MarkusMultrus** [comment]
Seems the change from `strcpy()` to `memmove()` was done in #116 by @dennisguse. Understanding the background, I'm now convinced that #163 is the right thing to do for fixing this issue.

**Comment by dennisguse** [comment]
I guess, we should replace these macros rather than fixing these in place.

**Comment by MarkusMultrus** [comment]
As said: For the 3GPP IVAS Selection, a working version of gen-patt is in the critical path. I personally don't have time to change all these macros now, and I'd be also rather affraid of breaking other things... Personally, I would prefer to first fix it the minimum invasive way, and if then somebody else would like to replace these macros, rather do this in a second step. But this requires a sufficient amount of testing.

**Comment by simaocampos** [comment]
Sounds reasonable, but I suggest we open an issue to be tracked later?

**Comment by MarkusMultrus** [comment]
What is the next step or the timeline, please? Is there anything I need to do or to provide? Thank you! :-)

**Comment by ludomal** [comment]
@MarkusMultrus, thank you for the contribution. I confirm the issue on macOS, and confirm that your proposal fixes the issue.

Looking back into the discussion in #116, it was proposed to replace the macros with small functions. @dennisguse, would these small functions perform exactly the same duty?

From a timeline perspective, STL revisions are typically released following an ITU-T Study Group 12 meeting during which proposed updates are presented and approved. The next meeting would be in September, so we should not expect a new release of the STL before October 2023, at the earliest.

However, when proposed updates only provide bug fixes, we could just merge them into the dev branch. These would then be incorporated in the next release.

**Comment by MarkusMultrus** [comment]
@ludomal, thank you for the clarification on the process. From my (IVAS testing) perspective it would be good to have at least a working version in the dev-branch - then we could point the processing labs to this branch, and wouldn't have to deal with patches or with outdated versions (which are also tricky to get nowadays compiled using Visual Studio because of the outdated project files). 

On the question macros vs. functions: I don't really care as long as it's working. Personally, I can't spend a lot of time right now rewriting or testing such a rewrite.

**Comment by dennisguse** [comment]
Regarding macros: yes. We can just create one function per macro.
Then the code becomes "more" readable and makes later refactoring way easier.

Regarding compilers: which is the oldest, weirdest compiler we have to support?

**Comment by MarkusMultrus** [comment]
From my side there are no special compiler requirements - I'm just saying that the old STL Versions (e.g. from 2010) don't include proper, modern project files. This anyway can't be fixed anymore.

My interest is really in a first short-term solution (before June 2023) in the OpenITU repo (e.g. on the dev-branch), where I can point the test/processing labs to.

**Comment by MarkusMultrus** [comment]
Still wondering, when/how to make progress here: We need to fix the IVAS test/processing plan latest for 3GPP SA4#124, where the document deadline is May 16th - is it realistic that a patch (e.g. from my pull request or an alternative patch) will go at least into the dev-branch? Otherwise, we have to come up with an alternative approach for the IVAS selection testing...

**Comment by ludomal** [comment]
@MarkusMultrus, unless we hear strong disagreement, let's plan on patching the dev branch this week, and produce a new ticket related to future improvements of these macros.

**Comment by ludomal** [comment]
The code is now merged to the dev branch, a new ticket was created as #168, this issue can be closed.
